<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac_oup_btn"
                android:text="开始请求"
                android:textSize="32sp"
                android:background="#CDDC39"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/ac_oup_tv"
                android:text="测试文本"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>
    </ScrollView>





</LinearLayout>