<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#03A9F4"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/action_bar_imv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/action_bar_tv"
        android:gravity="center"
        android:text="首页"
        android:textColor="#fff"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>