<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#ccc"
        android:text="全部服务"
        android:textColor="#3C3939"
        android:paddingLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_fragment_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>