<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/side2"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/newpagermore_speak_iv"
        android:background="#ccc"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="新青年"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>

        <TextView
            android:id="@+id/newpagermore_speak_content"
            android:text="啊谁说的比iu比喻提出8从参与"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>