<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/topbar"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:background="#ff0"
                android:layout_height="200dp">
                <ImageView
                    android:src="@drawable/l1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image1"/>
                        <TextView
                            android:text="出行"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image2"/>
                        <TextView
                            android:text="电影"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image3"/>
                        <TextView
                            android:text="健康"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image4"/>
                        <TextView
                            android:text="医疗"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image5"/>
                        <TextView
                            android:text="养老"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image6"/>
                        <TextView
                            android:text="旅游"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image7"/>
                        <TextView
                            android:text="环保"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fragment_index_i8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/fragment_index_image8"/>
                        <TextView
                            android:text="便民"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="频道"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:background="#f7f7f7"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_index_recycleview"
                android:layout_width="match_parent"
                android:layout_height="416dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>